The results show the most correct predictions was 39%, with real answer checking off, using the same values, this value increased to 50%.
This is bad, as 11% of predictions were incorrect predictions.

{"overall":15,"oBeta":26,"oGamma":25,"aZY":37,"prctScs":10.135135135135135} //0.7 Net Certainty, 0.5 Overall Certainty, All networks
{"overall":26,"oBeta":26,"oGamma":0,"aZY":0,"prctScs":17.56756756756757} //0.7 Net Certainty, 0.5 Overall Certainty, oBeta network
{"overall":25,"oBeta":0,"oGamma":25,"aZY":0,"prctScs":16.89189189189189} //0.7 Net Certainty, 0.5 Overall Certainty, oGamma network
{"overall":37,"oBeta":0,"oGamma":0,"aZY":37,"prctScs":25} //0.7 Net Certainty, 0.5 Overall Certainty, aZY network
{"overall":37,"oBeta":74,"oGamma":56,"aZY":86,"prctScs":25} //0.4 Net Certainty, 0.5 Overall Certainty, All networks
{"overall":55,"oBeta":74,"oGamma":0,"aZY":0,"prctScs":37.16216216216216} //0.4 Net Certainty, 0.5 Overall Certainty, oBeta network
{"overall":38,"oBeta":0,"oGamma":56,"aZY":0,"prctScs":25.675675675675674} //0.4 Net Certainty, 0.5 Overall Certainty, oGamma network
{"overall":50,"oBeta":0,"oGamma":0,"aZY":86,"prctScs":33.78378378378378} //0.4 Net Certainty, 0.5 Overall Certainty, aZY network
{"overall":114,"oBeta":74,"oGamma":56,"aZY":86,"prctScs":77.02702702702703} //0.4 Net Certainty, 1 Net must've predicted correctly, All networks // Based on real answer check, not possible with test data
{"overall":64,"oBeta":0,"oGamma":56,"aZY":86,"prctScs":43.24324324324324} //0.4 Net Certainty, 0.4 Overall certainty, oGamma and aZY networks
{"overall":54,"oBeta":74,"oGamma":56,"aZY":86,"prctScs":36.486486486486484} //0.4 Net Certainty, 0.4 Overall certainty, All networks
{"overall":96,"oBeta":0,"oGamma":89,"aZY":139,"prctScs":64.86486486486487} //0.4 Net Certainty, 0.4 Overall certainty, Real answer check off, oGamma and aZY networks
{"overall":96,"oBeta":132,"oGamma":89,"aZY":139,"prctScs":64.86486486486487} //0.4 Net Certainty, 0.4 Overall certainty, Real answer check off, All networks
{"overall":139,"oBeta":0,"oGamma":0,"aZY":139,"prctScs":93.91891891891892} //0.4 Net Certainty, 0.4 Overall certainty, Real answer check off, aZY network
{"overall":13,"oBeta":0,"oGamma":34,"aZY":47,"prctScs":8.783783783783784} //0.6 Net Certainty, 0.6 Overall certainty, Real answer check off, oGamma and aZY networks
{"overall":26,"oBeta":0,"oGamma":53,"aZY":66,"prctScs":17.56756756756757} //0.5 Net Certainty, 0.5 Overall certainty, Real answer check off, oGamma and aZY networks
{"overall":74,"oBeta":0,"oGamma":65,"aZY":131,"prctScs":50} //0.45 Net Certainty, 0.45 Overall certainty, Real answer check off, oGamma and aZY networks *
{"overall":72,"oBeta":118,"oGamma":65,"aZY":131,"prctScs":48.64864864864865} //0.45 Net Certainty, 0.45 Overall certainty, Real answer check off, All networks
{"overall":59,"oBeta":0,"oGamma":47,"aZY":82,"prctScs":39.86486486486486} //0.45 Net Certainty, 0.45 Overall certainty, oGamma and aZY networks *
//All above results are using the training data the networks were training with
//All below results are using testing data, the networks have not seen before
{"overall":38,"oBeta":0,"oGamma":31,"aZY":38,"prctScs":28.57142857142857} //0.45 Net Certainty, 0.45 Overall certainty, oGamma and aZY networks
{"overall":119,"oBeta":0,"oGamma":110,"aZY":142,"prctScs":70.41420118343196} //0.45 Net Certainty, 0.45 Overall certainty, Real answer check off, oGamma and aZY networks
