body{
  font-family: "Helvetica";
  text-align: center;
  padding: 1em 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  margin: 1em 0 0;
}

h2{
  font-weight: 300;
  border-bottom: #CCC solid 1px;
  margin: 0.5em 0;
  padding-bottom: 0.5em;
}

.completionText:after {
  content: attr(data-tobecompleted);
  color: blue;
}